<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:background="@color/colormain">
   <ImageView
       android:id="@+id/logo"
       android:layout_width="wrap_content"
       android:layout_height="449dp"
       android:src="@drawable/appicon"
       android:tooltipText="dssdsdsds"/>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical" android:layout_width="match_parent"
       android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="EEG SMESD"
          android:textSize="30dp"
          android:textStyle="bold"
          />



   </LinearLayout>



</LinearLayout>